# base-distributed-etl

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  hadoop-Dockerfile  settings.gradle  start-build.cmd  start-build.sh
conf/datanode/: Dockerfile-datanode  spark-defaults.conf
conf/ha/: Dockerfile-ha
conf/hadoop/: Dockerfile-hadoop  hdfs-site.xml
conf/kafka/: .bashrc  Dockerfile-kafka  docker-compose.yml  kafka-init.sh  kafka-restart.sh  server.properties
conf/namenodes/: Dockerfile-namenode1  cluster-init.sh  cluster-restart.sh
conf/resourcemanager/: Dockerfile-resourcemanager  log4j.properties  spark-defaults.conf
datanodes/: docker-compose.yml  start-with-build.cmd
dockerfile/: java-Dockerfile  ssh-Dockerfile
gradle/wrapper/: gradle-wrapper.properties
ha/: .bashrc  Dockerfile-ha  core-site.xml  docker-compose.yml  hdfs-site.xml  zoo.cfg
hadoop/: .bashrc  Dockerfile-hadoop  bash  core-site.xml  docker-compose.yml  hdfs-site.xml  yarn-site.xml
java/: Dockerfile-java  install-java.sh  java-bashrc.txt
kafka/: Dockerfile  kafka-init.sh  server.properties  zookeeper.properties
namenodes/: Dockerfile-namenode1  Dockerfile-namenode2  cluster-init.sh  cluster-restart.sh
resourcemanager/: Dockerfile-resourcemanager
src/main/java/com/example/: Local2HDFS.java  Main.java
src/main/java/com/example/load/: DataUploader2Hdfs.java  HdfsReader.java  SparkTester.java  Tester.java
src/main/java/com/example/processor/: HdfsProcessor.java  SparkProcessor.java
src/main/resources/: log4j.properties
ssh/: Dockerfile-ssh
